{
  "buildCommand": "true",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/buzzin",
      "destination": "https://buzzin-nine.vercel.app/"
    },
    {
      "source": "/buzzin/",
      "destination": "https://buzzin-nine.vercel.app/"
    },
    {
      "source": "/buzzin/:path*",
      "destination": "https://buzzin-nine.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
